body {
  overflow-x: hidden;
}

.card {
  padding: 20px;
  border-radius: 8px;
}

.timeline-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.timeline-line {
  width: 4px;
  background-color: #ccc;
  position: relative;
  margin-right: 20px;
}

.timeline-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: #c5c6c7;

  .p-card-title {
    color: #e5e7eb;
    font-weight: 900;
  }

  .p-card-subtitle {
    color: #c5c6c7;
  }
}

.icon {
  width: 40px;
  height: 20px;
}

.timeline-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.timeline-description {
  text-align: center;
  margin-bottom: 1.5rem;
}

@media (max-width: 640px) {
  .card {
    padding: 15px;
  }

  .timeline-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .timeline-line {
    width: 100%;
    height: 4px;
    margin-right: 0;
  }

  .timeline-item {
    margin: 20px 0;
    display: block;
    width: 100%;
    text-align: center;
  }

  .timeline-item img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .icon {
    width: 26px;
    height: 13px;
  }

  .timeline-item p {
    font-size: 0.9rem;
  }
}
